@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.sidebar {
  background-color: #38bdf8;
  color: white;
  height: 100vh;
}

#logos {
  border: 1px solid whitesmoke;
}

.logo-text {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 3px;
  justify-content: flex-start;
  margin: 40px 30px;
}

.logo-text h3 {
  font-size: 25px;
}

.icon-text {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 10px 40px;
}

.icon-text p {
  font-size: 15px;
  margin-left: 10px;
}

.list-items-bottom {
  margin-top: 50px;
}

.main {
  background-color: white;
  display: grid;
  grid-template-rows: 20% 80%;
  height: 100vh;
}

.header {
  background-color: white;
}

.navbar,
.left {
  align-items: center;
  display: flex;
  flex-direction: row;
  margin: 10px 30px;
}

.form-input {
  background-color: lightgrey;
  border-radius: 8px;
  border: 1px solid lightgray;
  margin-left: 10px;
  margin-right: 100px;
  padding: 3px;
  width: 500px;
}

.Navbar-Pic,
.Welcome-Pic {
  border-radius: 50%;
  margin-left: 10px;
  margin-right: 30px;
}

.navbar h5 {
  font-size: 14px;
}

.welcome {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.right {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 40px;
  width: 30%;
}

.btn {
  background-color: #38bdf8;
  border-radius: 20px;
  border: 1px solid #38bdf8;
  color: white;
  height: 35px;
  width: 70px;
}

.content {
  background-color: #d4d4d4;
  display: grid;
  grid-template-columns: 70% 30%;
}

.projects h4 {
  margin: 15px 0 0 25px;
}

.cards {
  display: grid;
  grid-template-columns: 50% 50%;
}

.card {
  align-items: flex-start;
  background-color: white;
  border-left: 7px solid #facc15;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 141px;
  justify-content: center;
  margin-left: 20px;
  margin: 15px 0;
  padding-left: 10px;
  width: 270px;
}

.icons {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 10px;
  width: 90%;
}

.card h6 {
  font-size: 18px;
}

.card p {
  color: #9ca3af;
  font-size: 10px;
  margin-top: 10px;
}

.ann-trend {
  display: grid;
  grid-template-rows: 50% 50%;
}

.ann h4 {
  margin-top: 5px;
}

.ann-card,
.trend-card {
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 87%;
  margin-top: 10px;
  padding-left: 20px;
  width: 75%;
}

.ann-card h5 {
  margin-top: 10px;
  font-size: 12px;
}

.ann-card p {
  color: #9ca3af;
  font-size: 8px;
  margin-top: 10px;
}

.trend {
  margin-top: 5px;
}

.divider {
  align-items: center;
  border: 0.5px solid #737373;
  display: flex;
  justify-content: center;
  margin-top: 5px;
  width: 80%;
}

.trend-image-text {
  align-items: space-around;
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.trend-text p {
  color: #9ca3af;
  font-size: 12px;
}
